# dubbo-test

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/fly/: App.java
dubbo-api/src/main/java/com/fly/api/: DemoService.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/fly/: DubboClient.java
dubbo-client/src/main/java/com/fly/controller/: DemoConsumerController.java
dubbo-client/src/main/java/com/fly/filters/: LogFilter.java
dubbo-client/src/main/resources/: application.properties  spring-dubbo.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/fly/: DubboProvider.java
dubbo-provider/src/main/java/com/fly/codec/: ArrayWriter.java  BaseResponse.java  BizExceptionFilter.java  CarmenCodec.java  DistributedContext.java  DistributedContextTools.java  DistributedCoreFilter.java  DistributedCoreWebFilter.java  NullWriter.java
dubbo-provider/src/main/java/com/fly/service/: DemoServiceImpl.java  InfoService.java
dubbo-provider/src/main/java/com/fly/utils/: JsonUtils.java
dubbo-provider/src/main/resources/: application.properties  logback-spring.xml  spring-dubbo.xml
